pdb name: Decoys/18030029/output-18030029-DEC     nstruct: 16
filename: Decoys/18030029/output-18030029-DEC_14.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_12.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_5.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_11.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_2.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_15.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_1.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_8.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_4.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_7.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_0.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_9.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_13.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_10.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_6.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
filename: Decoys/18030029/output-18030029-DEC_3.pdb total_score: 363.61 rmsd: 0.0  fa_atr: -1603.668 fa_rep:   621.156 fa_sol:  1000.150 fa_intra_rep:     3.323 fa_intra_sol_xover4:    54.427 lk_ball_wtd:   -29.054 fa_elec:  -409.585 pro_close:   246.583 hbond_sr_bb:  -151.174 hbond_lr_bb:   -10.541 hbond_bb_sc:   -29.495 hbond_sc:   -27.901 dslf_fa13:     0.000 omega:    13.523 fa_dun:   549.439 p_aa_pp:   -13.316 yhh_planarity:     0.000 ref:   108.860 rama_prepro:    40.881
