Beginning Score Log For Decoys: 18081114

NOID|00363.60845|NOID - Original Pose Score|08:11:15
NOID|-0762.59235|NOID - Fast Relaxed Pose Score|08:11:15
18081114-DEC_01|00357.50018|18081114-DEC_01 - Mutant Pack Score|08:11:16
18081114-DEC_02|00367.46163|18081114-DEC_02 - Mutant Pack Score|08:11:16
18081114-DEC_00|00370.69345|18081114-DEC_00 - Mutant Pack Score|08:11:16
18081114-DEC_02|00084.07576|18081114-DEC_02 - Minimization Loop Score|08:11:23
18081114-DEC_01|00090.73058|18081114-DEC_01 - Minimization Loop Score|08:11:23
18081114-DEC_00|00093.10868|18081114-DEC_00 - Minimization Loop Score|08:11:23
18081114-DEC_02|00084.07576|18081114-DEC_02 - Anneal Loop [HEAT]  1/14 Score|08:11:38
18081114-DEC_01|00090.73058|18081114-DEC_01 - Anneal Loop [HEAT]  1/14 Score|08:11:39
18081114-DEC_00|00077.31248|18081114-DEC_00 - Anneal Loop [HEAT]  1/14 Score|08:11:39
